<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insert"
        android:layout_marginTop="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="insert"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"

        />



    <Button
        android:id="@+id/retreive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retrieve"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:onClick="retrieve"
        android:layout_below="@+id/insert"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="388dp" />
</RelativeLayout>